DB_HOST=mariadb
DB_PORT=3306
DB_USERNAME=levelup
DB_PASSWORD=levelup
DB_DATABASE=levelup_docker

MARIADB_USER=levelup
MARIADB_PASSWORD=levelup
MARIADB_DATABASE=levelup_docker
MARIADB_ROOT_PASSWORD=password